# scafRepository

./: Program.cs  migrationsKursovaiya.csproj
Models/: Category.cs  City.cs  Country.cs  MyDbContext.cs  Order.cs  PostOffice.cs  Product.cs  Region.cs  User.cs
Repositories/: CategoryRepository.cs  CountryRepository.cs
Tests/: CountryTest.cs
